{
  "name": "@opentab/server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentab/api": "workspace:*",
    "@opentab/auth": "workspace:*",
    "@opentab/db": "workspace:*",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@trpc/server": "catalog:",
    "@upstash/realtime": "^1.0.0",
    "@upstash/redis": "^1.35.8",
    "better-auth": "catalog:",
    "next": "^16.1.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@opentab/config": "workspace:*",
    "@tailwindcss/postcss": "^4",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jiti": "^2.6.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
